# [📈 Live Status](https://upptime.github.io/upptime): <!--live status--> **🟥 Complete outage**

This repository contains the open-source uptime monitor and status page for [Upptime](https://upptime.js.org), powered by [Upptime](https://github.com/upptime/upptime).

[![Uptime CI](https://github.com/mbaharip/upptime/workflows/Uptime%20CI/badge.svg)](https://github.com/mbaharip/upptime/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/mbaharip/upptime/workflows/Response%20Time%20CI/badge.svg)](https://github.com/mbaharip/upptime/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/mbaharip/upptime/workflows/Graphs%20CI/badge.svg)](https://github.com/mbaharip/upptime/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/mbaharip/upptime/workflows/Static%20Site%20CI/badge.svg)](https://github.com/mbaharip/upptime/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/mbaharip/upptime/workflows/Summary%20CI/badge.svg)](https://github.com/mbaharip/upptime/actions?query=workflow%3A%22Summary+CI%22)

With [Upptime](https://upptime.js.org), you can get your own unlimited and free uptime monitor and status page, powered entirely by a GitHub repository. We use [Issues](https://github.com/upptime/upptime/issues) as incident reports, [Actions](https://github.com/mbaharip/upptime/actions) as uptime monitors, and [Pages](https://upptime.github.io/upptime) for the status page.

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://icons.duckduckgo.com/ip3/www.mbaharip.me.ico" height="13"> [Main Website](https://www.mbaharip.me) | 🟥 Down | [main-website.yml](https://github.com/mbahArip/upptime/commits/HEAD/history/main-website.yml) | <details><summary><img alt="Response time graph" src="./graphs/main-website/response-time-week.png" height="20"> 0ms</summary><br><a href="https://status.mbaharip.me/history/main-website"><img alt="Response time 137" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fresponse-time.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="24-hour response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fresponse-time-day.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="7-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fresponse-time-week.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="30-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fresponse-time-month.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="1-year response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.mbaharip.me/history/main-website">0.00%</a></summary><a href="https://status.mbaharip.me/history/main-website"><img alt="All-time uptime 21.98%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fuptime.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="24-hour uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fuptime-day.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="7-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fuptime-week.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="30-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fuptime-month.json"></a><br><a href="https://status.mbaharip.me/history/main-website"><img alt="1-year uptime 0.15%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fmain-website%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/api.mbaharip.me.ico" height="13"> [API Endpoint](https://api.mbaharip.me/server) | 🟥 Down | [api-endpoint.yml](https://github.com/mbahArip/upptime/commits/HEAD/history/api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/api-endpoint/response-time-week.png" height="20"> 0ms</summary><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="Response time 1683" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fresponse-time.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="24-hour response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fresponse-time-day.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="7-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fresponse-time-week.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="30-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fresponse-time-month.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="1-year response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.mbaharip.me/history/api-endpoint">0.00%</a></summary><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="All-time uptime 21.98%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fuptime.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="24-hour uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fuptime-day.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="7-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fuptime-week.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="30-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fuptime-month.json"></a><br><a href="https://status.mbaharip.me/history/api-endpoint"><img alt="1-year uptime 0.15%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fapi-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/cdn.mbaharip.me.ico" height="13"> [CDN Server](https://cdn.mbaharip.me) | 🟥 Down | [cdn-server.yml](https://github.com/mbahArip/upptime/commits/HEAD/history/cdn-server.yml) | <details><summary><img alt="Response time graph" src="./graphs/cdn-server/response-time-week.png" height="20"> 0ms</summary><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="Response time 143" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fresponse-time.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="24-hour response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fresponse-time-day.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="7-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fresponse-time-week.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="30-day response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fresponse-time-month.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="1-year response time 0" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://status.mbaharip.me/history/cdn-server">0.00%</a></summary><a href="https://status.mbaharip.me/history/cdn-server"><img alt="All-time uptime 21.98%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fuptime.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="24-hour uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fuptime-day.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="7-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fuptime-week.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="30-day uptime 0.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fuptime-month.json"></a><br><a href="https://status.mbaharip.me/history/cdn-server"><img alt="1-year uptime 0.15%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FmbahArip%2Fupptime%2FHEAD%2Fapi%2Fcdn-server%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://upptime.github.io/upptime)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [Upptime](https://upptime.js.org)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
